<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 30%;
    }

    .middle {
    width: 40%;
    }
    
    .right {
    width: 30%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
<title>NEWSPAPER</title>
<time datetime="20-02-2024">
   Tuesday, 20<sup>th</sup> february 2024
   </time>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #1abc9c;
  padding: 0.2px;
  text-align: center;
  font-size: 30px;
  color:white;
  text-shadow:2px 2px yellow;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

/* Change color on hover */
.topnav a:hover {
  background-color:#ddd;
  color: yellow;
}
h3{
text-decoration:underline;
font-size=6.5em;
font-style=Bold;
}
h2{
text-align:center;
font-size:2em;
font-style:Bold;    
}
<style>
.divider {
  font-size: 30px;
  display: flex;
  align-items: center;
</style>
}

</head>
<body>
<div class="header">
  <h1>MINI's Post</h1>
  <div class="divider">The Despicable one</div>
</div>

<div class="topnav">
  <a href="#">Tirupathi</a>
  <a href="#">Nellore</a>
  <a href="#">Prakasam</a>
  <a href="#">Guntur</a>
  <a href="#">visakhapatnam</a>
  <a href="#">vijayawada</a>
   <a href="#">srikakulam</a>
  <a href="#">WestGodavari</a>
  <a href="#">kurnool</a>
  <a href="#">khammam</a>
  <a href="#">EastGodavari</a>
  <a href="#">Hyderabad</a>
  <a href="#">chennai</a>
   </div>
   <div class="row">
        <div class="column left" style="background-color:#FFB695;">
            <h2>News To Digest</h2>
               <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2018-10/21/full/1540139967-3792.jpg?im=FeatureCrop,size=(826,465)" width=400px height=200px src="GST" >
			<p>The requisite amendments in the GST Act have been made by Finance Act, 2023 for allowing unregistered suppliers and composition taxpayers to make intra-state supply of goods through E-Commerce Operators<br> (ECOs), subject to certain conditions.</p>
			
        </div>
        <div class="column middle" style="background-color:#96D1CD;">
            <h2>IITians all - 175 clear JEE</h2>
			<img src="https://resize.indiatvnews.com/en/centered/newbucket/1200_675/2020/01/jee-1579280009.jpg"  height=200px width=400px >
			<h3>Ranks have dropped but numbers incresed</h3>
<p>Nearly 175 students from Gujarat have made it to the national merit list of the Indian Institutes of Technology (IITs) in the IIT-Joint Entrance Exam results that were announced on Wednesday, a point being made by girls who are higher in number over last year</p>  
<p>The success rate of cracking the IIT-JEE exam is approximately 25% to 30 %, which means that out of 100 students appearing for the JEE advanced exam, around 25 to 30 candidates crack it</p>
        </div>
        <div class="column right" style="background-color:#74C3E1;">
<h2>IND vs ENG 3rd Test</h2>
<h3>Jaiswal, Jadeja shine as India register record victory over</h3>
<img src="https://static.toiimg.com/thumb/msid-107797390,imgsize-89402,width-400,resizemode-4/107797390.jpg" width=300px height=200px>
<p>india vs England Live Score: Jadeja adjudged man of the match. Ravindra Jadeja has been named the player of the match in his hometown because of his fifer with the ball and his century.</P>

         <h2>SP renominates Jaya Bachchan for RS</h2>
<style>
img {
  float: left;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}
</style>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Jaya_B_Big_B%E2%80%99s_birthday.jpg/170px-Jaya_B_Big_B%E2%80%99s_birthday.jpg">
            <p> LUCKNOW: The Samajwadi Party (SP) on Tuesday renominated Jaya Bachchan to the Rajya Sabha, and announced the candidature of former MP Ramjilal Suman and retired IAS officer Alok Ranjan for the polls to the Upper House of Parliament from Uttar Pradesh.</p>




        </div>
    </div>
 
<footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
</body>
</html>


